// Scores
export const POST_SCORES_REQUEST = 'POST_SCORES_REQUEST';
export const POST_SCORES_SUCCESS = 'POST_SCORES_SUCCESS';
export const POST_SCORES_FAILURE = 'POST_SCORES_FAILURE';

export const GET_SCORES_REQUEST = 'GET_SCORES_REQUEST';
export const GET_SCORES_SUCCESS = 'GET_SCORES_SUCCESS';
export const GET_SCORES_FAILURE = 'GET_SCORES_FAILURE';

// Moves
export const GET_MOVES_REQUEST = 'GET_MOVES_REQUEST';
export const GET_MOVES_SUCCESS = 'GET_MOVES_SUCCESS';
export const GET_MOVES_FAILURE = 'GET_MOVES_FAILURE';

export const POST_MOVE_REQUEST = 'POST_MOVE_REQUEST';
export const POST_MOVE_SUCCESS = 'POST_MOVE_SUCCESS';
export const POST_MOVE_FAILURE = 'POST_MOVE_SUCCESS';

export const DELETE_MOVE_REQUEST = 'DELETE_MOVE_REQUEST';
export const DELETE_MOVE_SUCCESS = 'DELETE_MOVE_SUCCESS';
export const DELETE_MOVE_FAILURE = 'DELETE_MOVE_SUCCESS';
